{
  "name": "ngx-state-manager",
  "version": "1.2.0",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonbarada/ngx-state-manager.git"
  },
  "homepage": "https://github.com/antonbarada/ngx-state-manager#readme",
  "bugs": {
    "url": "https://github.com/antonbarada/ngx-state-manager/issues"
  },
  "author": "Anton Barada",
  "license": "MIT"
}
